TOKEN=ODI5NjA0MjE4NjE2NTQ1MzIw.YG6jIw.KduRT52j7YnhsYrMoMT0zyuJXQw
PREFIX=.
OWNER_ID=529347487069372417
LAVA_HOST=https://dc-magic-lavalink.herokuapp.com/
LAVA_PORT=DYNAMICPORT
LAVA_PASS=youshallnotpass
ENABLE_SPOTIFY=true
# you will need these if you enabled spotify
SPOTIFY_ID=6328c00bd220462da8d346231c4913e2
SPOTIFY_SECRET=94e95595c0ca473fa2a49bc30358aa87
SPOTIFY_PLAYLIST_PAGE_LIMIT=2
